[flake8]
max-line-length = 100
ignore =
    F401,
    F841,
    E116,
    E251,
    E261,
    E265,
    E266,
    E302,
    E305,
    E402,
    E722,
    W503
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 20
# output-file = src\test\flake8_run.txt
